# Player

./: build.gradle  settings.gradle
LicenseVerificationLibrary/: build.gradle
LicenseVerificationLibrary/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java
app/: build.gradle  proguard-rules.pro
app/services/: free.json
app/src/androidTest/java/com/merseyside/admin/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/merseyside/admin/player/ActivitesAndFragments/: AboutPlayerFragment.java  ChooseFragment.java  EqualizerFragment.java  FileChooserActivity.java  Info.java  LibraryFragment.java  MainActivity.java  MemoryFragment.java  Player_Fragment.java  PlaylistFragment.java  PlaylistTracks.java  SplashActivity.java  StreamFragment.java
app/src/main/java/com/merseyside/admin/player/AdaptersAndItems/: DirectoriesItem.java  FileArrayAdapter.java  ImageSliderView.java  Item.java  ItemAdapter.java  LastFmArtistsAdapter.java  LastFmTracksAdapter.java  PlaylistItemsAdapter.java  PresetAdapter.java  SQLItem.java  Track.java  Transition.java  TransitionCreator.java  TransitionsAdapter.java
app/src/main/java/com/merseyside/admin/player/BroadcastListeners/: AFMaster.java  MyBroadcastReceiver.java  MyPhoneStateListener.java  RemoteControlReceiver.java
app/src/main/java/com/merseyside/admin/player/Dialogs/: AddPlaylistDialog.java  AddToPlaylistDialog.java  AuthDialog.java  CommentDialog.java  EditDialog.java  InfoDialog.java  LastFmOptionsDialog.java  PlaybackOrderDialog.java  PlayerTrackDialog.java  PlaylistsDialog.java  PresetDialog.java  ShareDialog.java  SleepTimerDialog.java  TracksDialog.java  TransitionsDialog.java  VideoDialog.java
app/src/main/java/com/merseyside/admin/player/LastFm/: LastFmEngine.java  LastFmFragment.java
app/src/main/java/com/merseyside/admin/player/MegamixLibrary/: MarkerView.java  MegamixCreator.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/merseyside/admin/player/SettingsActivities/: HeadsetBluetoothSettingsActivity.java  InterfaceSettingsActivity.java  LastfmSettingsActivity.java  SettingsFragment.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml  slide_up_to_down.xml
app/src/main/res/drawable/: background_dark_blue_theme.xml  background_dark_orange_theme.xml  background_dark_purple_theme.xml  background_dark_red_theme.xml  background_fill.xml  background_green_theme.xml  background_item_blue_selector.xml  background_item_green_selector.xml  background_item_orange_selector.xml  background_item_purple_selector.xml  background_item_red_selector.xml  background_item_teal_selector.xml  background_splash.xml  background_teal_theme.xml  band_blue_theme.xml  band_green_theme.xml  band_orange_theme.xml  band_purple_theme.xml  band_teal_theme.xml  button_background_selector.xml  checkbox_background_selector.xml  dialog_bg_blue.xml  dialog_bg_green.xml  dialog_bg_orange.xml  dialog_bg_purple.xml  dialog_bg_red.xml  dialog_bg_teal.xml  equalizer_band_blue_theme.xml  equalizer_band_green_theme.xml  equalizer_band_orange_theme.xml  equalizer_band_purple_theme.xml  equalizer_band_red_theme.xml  equalizer_band_teal_theme.xml  favourite_checkbox.xml  gradient_dark_blue.xml  gradient_dark_orange.xml  gradient_dark_purple.xml  gradient_dark_red.xml  gradient_green.xml  gradient_teal.xml  (+7 more)
app/src/main/res/layouts/Activities/layout/: file_chooser.xml
app/src/main/res/layouts/Adapters/layout/: dialog_track_view.xml  file_view.xml  lastfm_artist_gridview.xml  lastfm_artist_listview.xml  lastfm_options_view.xml  lastfm_track_gridview.xml  lastfm_track_listview.xml  playlist_grid_view.xml  playlist_list_view.xml  preset_view.xml  slider_view.xml  track_gridview.xml  track_listview.xml  transition_view.xml  widget.xml
app/src/main/res/layouts/Dialogs/layout/: add_playlist_dialog.xml  add_to_playlist_dialog.xml  auth_dialog.xml  comment_dialog.xml  dialog_slider.xml  edit_dialog.xml  info_dialog.xml  lastfm_options_dialog.xml  order_dialog.xml  player_track_dialog.xml  playlists_streams_customdialog.xml  preset_dialog.xml  share_dialog.xml  sleep_timer_dialog.xml  tracks_customdialog.xml  transition_dialog.xml  video_dialog.xml
app/src/main/res/layouts/Fragments/layout/: about_fragment.xml  choose_memory.xml  choose_playlist.xml  choose_stream.xml  equalizer_fragment.xml  info.xml  lastfm_fragment.xml  library_fragment.xml  megamix_creator.xml  player.xml  playlist_drag.xml  settings_fragment.xml
app/src/main/res/layouts/MainActivity/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/Notifications/layout/: notification_blue.xml  notification_green.xml  notification_orange.xml  notification_purple.xml  notification_red.xml  notification_teal.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  lastfm_menu.xml  main.xml  options_menu.xml  tracks_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  headset_bluetooth_settings.xml  interface_settings.xml  lastfm_settings.xml  megamix_settings.xml  other_settings.xml  remote_config_defaults.xml  sound_settings.xml
app/src/test/java/com/merseyside/admin/player/: ExampleUnitTest.java
slider/: build.gradle
slider/src/main/res/layout/: render_type_default.xml
(+35 files in other folders)
