apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Merseyside'
            keyPassword 'acc320266nfyr'
            storeFile file('C:/Users/ivan_/Desktop/Ivan Viktorovich/Workspace/Megamix Player Stuff/key.jks')
            storePassword 'acc320266nfyr'
        }
    }
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.merseyside.admin.exoplayer"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "free", "pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    productFlavors {
        free {
            dimension "free"
            applicationIdSuffix ""
        }
        pro {
            dimension "pro"
            applicationIdSuffix ".pro"
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/Adapters',
                            'src/main/res/layouts/MainActivity',
                            'src/main/res/layouts/Fragments',
                            'src/main/res/layouts/Activities',
                            'src/main/res/layouts/Dialogs',
                            'src/main/res/layouts/Notifications'
                    ]
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':recyclerview')
    implementation project(':slider')
    implementation project(':LicenseVerificationLibrary')
    implementation files('libs/jl1.0.1.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.u-mass:lastfm-java:0.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-ads:10.2.4'
    implementation 'com.google.firebase:firebase-core:10.2.4'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.firebase:firebase-config:10.2.4'
    implementation 'com.google.firebase:firebase-crash:10.2.4'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'