apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Merseyside'
            keyPassword 'acc320266nfyr'
            storeFile file('D:/Ivan Viktorovich/Workspace/Megamix Player Stuff/key.jks')
            storePassword 'acc320266nfyr'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.merseyside.admin.exoplayer"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 13
        versionName "0.8.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "free", "pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    productFlavors {
        free {
            dimension "free"
            applicationIdSuffix ""
        }
        pro {
            dimension "pro"
            applicationIdSuffix ".pro"
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/',
                            'src/main/res/layouts/Adapters',
                            'src/main/res/layouts/MainActivity',
                            'src/main/res/layouts/Fragments',
                            'src/main/res/layouts/Activities',
                            'src/main/res/layouts/Dialogs',
                            'src/main/res/layouts/Notifications'
                    ]
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':recyclerview')
    compile project(':slider')
    compile project(':LicenseVerificationLibrary')
    compile files('libs/jl1.0.1.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.google.firebase:firebase-config:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'