buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
}
