<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/list_view"
            android:title="@string/list_view"/>
        <item
            android:id="@+id/grid_view"
            android:title="@string/grid_view"/>

        <item
            android:id="@+id/refresh"
            android:title="@string/refresh_page"/>

        <item android:id="@+id/log_out"
            android:title="@string/log_out"/>

    </group>
</menu>